is copying a software stealing
apexAccount456


{
    "data": [
        {
            "id": "bed2876ca523ef1b8b31ab8db28a69de",
            "resource_id": "image/upload/Travel_Visa_Flier_Design_For_Social_Media_Post_ypq1ki",
            "public_id": "Travel_Visa_Flier_Design_For_Social_Media_Post_ypq1ki",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "Travel_Visa_Flier_Design_For_Social_Media_Post_ypq1ki",
            "display_name": "Travel_Visa Flier Design For Social Media Post",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:22Z",
            "bytes": 87989,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742282/Travel_Visa_Flier_Design_For_Social_Media_Post_ypq1ki.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742282/Travel_Visa_Flier_Design_For_Social_Media_Post_ypq1ki.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742282/VHJhdmVsX1Zpc2FfRmxpZXJfRGVzaWduX0Zvcl9Tb2NpYWxfTWVkaWFfUG9zdF95cHExa2k=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "3fd6c78386faca813ff27211bff8ebd4",
            "resource_id": "image/upload/Travel_Flyer_Design_dnpchp",
            "public_id": "Travel_Flyer_Design_dnpchp",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "Travel_Flyer_Design_dnpchp",
            "display_name": "Travel Flyer Design",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:20Z",
            "bytes": 85492,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742280/Travel_Flyer_Design_dnpchp.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742280/Travel_Flyer_Design_dnpchp.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742280/VHJhdmVsX0ZseWVyX0Rlc2lnbl9kbnBjaHA=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "fe1d1ca9a3198e7754b82124f59a5c0a",
            "resource_id": "image/upload/Travel_Flyer_Design_1_ablnyp",
            "public_id": "Travel_Flyer_Design_1_ablnyp",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "Travel_Flyer_Design_1_ablnyp",
            "display_name": "Travel Flyer Design (1)",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:18Z",
            "bytes": 85492,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742278/Travel_Flyer_Design_1_ablnyp.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742278/Travel_Flyer_Design_1_ablnyp.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742278/VHJhdmVsX0ZseWVyX0Rlc2lnbl8xX2FibG55cA==",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "b0df0dd91eed09725b23bde8de2e4563",
            "resource_id": "image/upload/Travel_Abroad_cg0xdp",
            "public_id": "Travel_Abroad_cg0xdp",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "Travel_Abroad_cg0xdp",
            "display_name": "Travel Abroad",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:16Z",
            "bytes": 81817,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742276/Travel_Abroad_cg0xdp.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742276/Travel_Abroad_cg0xdp.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742276/VHJhdmVsX0Ficm9hZF9jZzB4ZHA=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "169ffe8b93fd7aa5d45e489a6d831856",
            "resource_id": "image/upload/Promotional_flyer_design_for_FlySafe_Travels_Tour_cvwgng",
            "public_id": "Promotional_flyer_design_for_FlySafe_Travels_Tour_cvwgng",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "Promotional_flyer_design_for_FlySafe_Travels_Tour_cvwgng",
            "display_name": "Promotional flyer design for FlySafe Travels & Tour",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:14Z",
            "bytes": 93199,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742274/Promotional_flyer_design_for_FlySafe_Travels_Tour_cvwgng.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742274/Promotional_flyer_design_for_FlySafe_Travels_Tour_cvwgng.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742274/UHJvbW90aW9uYWxfZmx5ZXJfZGVzaWduX2Zvcl9GbHlTYWZlX1RyYXZlbHNfVG91cl9jdndnbmc=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "b3708a517e462fd3bedf1504301cdb0e",
            "resource_id": "image/upload/download_gbcwim",
            "public_id": "download_gbcwim",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "download_gbcwim",
            "display_name": "download",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:12Z",
            "bytes": 41275,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 626,
            "height": 417,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742272/download_gbcwim.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742272/download_gbcwim.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742272/ZG93bmxvYWRfZ2Jjd2lt",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "1287aec8072eb68b75f0d77f62c0b740",
            "resource_id": "image/upload/download_1_d3vwle",
            "public_id": "download_1_d3vwle",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "download_1_d3vwle",
            "display_name": "download (1)",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:10Z",
            "bytes": 59871,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742270/download_1_d3vwle.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742270/download_1_d3vwle.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742270/ZG93bmxvYWRfMV9kM3Z3bGU=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "99f247d91051552c0619257c1545426c",
            "resource_id": "image/upload/Deft_Media_on_Instagram___Explore_the_wonders_of_travel_with_FindUS_\ufe0f_From_msvijl",
            "public_id": "Deft_Media_on_Instagram___Explore_the_wonders_of_travel_with_FindUS_\ufe0f_From_msvijl",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "Deft_Media_on_Instagram___Explore_the_wonders_of_travel_with_FindUS_\ufe0f_From_msvijl",
            "display_name": "Deft Media on Instagram_ _Explore the wonders of travel with FindUS! \uf30d\u2708\ufe0f From",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:08Z",
            "bytes": 85573,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742268/Deft_Media_on_Instagram___Explore_the_wonders_of_travel_with_FindUS_%EF%B8%8F_From_msvijl.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742268/Deft_Media_on_Instagram___Explore_the_wonders_of_travel_with_FindUS_%EF%B8%8F_From_msvijl.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742268/RGVmdF9NZWRpYV9vbl9JbnN0YWdyYW1fX19FeHBsb3JlX3RoZV93b25kZXJzX29mX3RyYXZlbF93aXRoX0ZpbmRVU1_vuI9fRnJvbV9tc3Zpamw=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "c3476b10111cbafc2bf9b53ee112eab2",
            "resource_id": "image/upload/Best_Travel_Accessories_for_Outdoor_Adventures_p2owwq",
            "public_id": "Best_Travel_Accessories_for_Outdoor_Adventures_p2owwq",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "Best_Travel_Accessories_for_Outdoor_Adventures_p2owwq",
            "display_name": "Best Travel Accessories for Outdoor Adventures",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:07Z",
            "bytes": 102517,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 1079,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742267/Best_Travel_Accessories_for_Outdoor_Adventures_p2owwq.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742267/Best_Travel_Accessories_for_Outdoor_Adventures_p2owwq.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742267/QmVzdF9UcmF2ZWxfQWNjZXNzb3JpZXNfZm9yX091dGRvb3JfQWR2ZW50dXJlc19wMm93d3E=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "378ead7456949ea02441775436d408a3",
            "resource_id": "image/upload/Best_Travel_Accessories_for_Outdoor_Adventures_1_ozmz0c",
            "public_id": "Best_Travel_Accessories_for_Outdoor_Adventures_1_ozmz0c",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "Best_Travel_Accessories_for_Outdoor_Adventures_1_ozmz0c",
            "display_name": "Best Travel Accessories for Outdoor Adventures (1)",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:05Z",
            "bytes": 102517,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 1079,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742265/Best_Travel_Accessories_for_Outdoor_Adventures_1_ozmz0c.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742265/Best_Travel_Accessories_for_Outdoor_Adventures_1_ozmz0c.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742265/QmVzdF9UcmF2ZWxfQWNjZXNzb3JpZXNfZm9yX091dGRvb3JfQWR2ZW50dXJlc18xX296bXowYw==",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "a26e8818dcbc908eee967c685d964bc4",
            "resource_id": "image/upload/-_Travel_flyer_design_jo2l9k",
            "public_id": "-_Travel_flyer_design_jo2l9k",
            "folder": "jclgroup/travelandtour",
            "folder_name": "travelandtour",
            "folder_id": "ce243a0244891b4e13f7bdf111020f6f15",
            "filename": "-_Travel_flyer_design_jo2l9k",
            "display_name": "- Travel flyer design",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:51:03Z",
            "bytes": 58295,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742263/-_Travel_flyer_design_jo2l9k.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742263/-_Travel_flyer_design_jo2l9k.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742263/LV9UcmF2ZWxfZmx5ZXJfZGVzaWduX2pvMmw5aw==",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        }
    ],
    "meta": {
        "total_count": 11,
        "next_cursor": null
    }
}

{
    "data": [
        {
            "id": "3afffe7db88a3bd04f4a6ab36eab90af",
            "resource_id": "image/upload/IMG-20251003-WA0050_ev2zhg",
            "public_id": "IMG-20251003-WA0050_ev2zhg",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0050_ev2zhg",
            "display_name": "IMG-20251003-WA0050",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:35Z",
            "bytes": 104803,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 836,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742175/IMG-20251003-WA0050_ev2zhg.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742175/IMG-20251003-WA0050_ev2zhg.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742175/SU1HLTIwMjUxMDAzLVdBMDA1MF9ldjJ6aGc=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "f0c473982b5ecaea8c0786aea7d55765",
            "resource_id": "image/upload/IMG-20251003-WA0048_nsfzmr",
            "public_id": "IMG-20251003-WA0048_nsfzmr",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0048_nsfzmr",
            "display_name": "IMG-20251003-WA0048",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:34Z",
            "bytes": 68387,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 584,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742174/IMG-20251003-WA0048_nsfzmr.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742174/IMG-20251003-WA0048_nsfzmr.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742174/SU1HLTIwMjUxMDAzLVdBMDA0OF9uc2Z6bXI=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "e668de2942cd081e353be4f2f4fd4b26",
            "resource_id": "image/upload/IMG-20251003-WA0044_cbvyow",
            "public_id": "IMG-20251003-WA0044_cbvyow",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0044_cbvyow",
            "display_name": "IMG-20251003-WA0044",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:31Z",
            "bytes": 146628,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 1058,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742171/IMG-20251003-WA0044_cbvyow.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742171/IMG-20251003-WA0044_cbvyow.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742171/SU1HLTIwMjUxMDAzLVdBMDA0NF9jYnZ5b3c=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "95d818e1338d2824d665feff3fb0da2d",
            "resource_id": "image/upload/IMG-20251003-WA0038_wxijce",
            "public_id": "IMG-20251003-WA0038_wxijce",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0038_wxijce",
            "display_name": "IMG-20251003-WA0038",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:30Z",
            "bytes": 100572,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 801,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742170/IMG-20251003-WA0038_wxijce.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742170/IMG-20251003-WA0038_wxijce.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742170/SU1HLTIwMjUxMDAzLVdBMDAzOF93eGlqY2U=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "bda3d0cd7740bbe406f6f8dfee7bb84a",
            "resource_id": "image/upload/IMG-20251003-WA0037_vdpydc",
            "public_id": "IMG-20251003-WA0037_vdpydc",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0037_vdpydc",
            "display_name": "IMG-20251003-WA0037",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:29Z",
            "bytes": 89686,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 709,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742169/IMG-20251003-WA0037_vdpydc.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742169/IMG-20251003-WA0037_vdpydc.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742169/SU1HLTIwMjUxMDAzLVdBMDAzN192ZHB5ZGM=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "d4afbf31cf24c2cdd01a99e34c9c725a",
            "resource_id": "image/upload/IMG-20251003-WA0036_liuu2t",
            "public_id": "IMG-20251003-WA0036_liuu2t",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0036_liuu2t",
            "display_name": "IMG-20251003-WA0036",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:27Z",
            "bytes": 125545,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 806,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742167/IMG-20251003-WA0036_liuu2t.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742167/IMG-20251003-WA0036_liuu2t.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742167/SU1HLTIwMjUxMDAzLVdBMDAzNl9saXV1MnQ=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "2e5f785c26342fab94f9d17e8def2063",
            "resource_id": "image/upload/download_lmxnrz",
            "public_id": "download_lmxnrz",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "download_lmxnrz",
            "display_name": "download",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:25Z",
            "bytes": 98928,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742165/download_lmxnrz.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742165/download_lmxnrz.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742165/ZG93bmxvYWRfbG14bnJ6",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "323e2dd06cb6cd1b5a0b23190431627b",
            "resource_id": "image/upload/download_1_d0agta",
            "public_id": "download_1_d0agta",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "download_1_d0agta",
            "display_name": "download (1)",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:23Z",
            "bytes": 76509,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742163/download_1_d0agta.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742163/download_1_d0agta.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742163/ZG93bmxvYWRfMV9kMGFndGE=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "1772d319a51b9a1d80a16407349c3830",
            "resource_id": "image/upload/Vibrant_Yellow_Grey_Modern_Exterior_tod62i",
            "public_id": "Vibrant_Yellow_Grey_Modern_Exterior_tod62i",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "Vibrant_Yellow_Grey_Modern_Exterior_tod62i",
            "display_name": "Vibrant Yellow & Grey Modern Exterior",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:21Z",
            "bytes": 108418,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742161/Vibrant_Yellow_Grey_Modern_Exterior_tod62i.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742161/Vibrant_Yellow_Grey_Modern_Exterior_tod62i.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742161/VmlicmFudF9ZZWxsb3dfR3JleV9Nb2Rlcm5fRXh0ZXJpb3JfdG9kNjJp",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "9f0ee5ce812f21c6d4d514acacd672de",
            "resource_id": "image/upload/Tutorial_PSD_copy_dexlub",
            "public_id": "Tutorial_PSD_copy_dexlub",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "Tutorial_PSD_copy_dexlub",
            "display_name": "Tutorial PSD copy",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:20Z",
            "bytes": 1883719,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 2000,
            "height": 2300,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742160/Tutorial_PSD_copy_dexlub.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742160/Tutorial_PSD_copy_dexlub.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742160/VHV0b3JpYWxfUFNEX2NvcHlfZGV4bHVi",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "49501efa10238c7d31d8fe79b4b2fa4c",
            "resource_id": "image/upload/Tri_Colour_Exterior__Bold_Blue_and_Gray_Home_d6qgd2",
            "public_id": "Tri_Colour_Exterior__Bold_Blue_and_Gray_Home_d6qgd2",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "Tri_Colour_Exterior__Bold_Blue_and_Gray_Home_d6qgd2",
            "display_name": "Tri Colour Exterior_ Bold Blue and Gray Home",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:17Z",
            "bytes": 69749,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742157/Tri_Colour_Exterior__Bold_Blue_and_Gray_Home_d6qgd2.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742157/Tri_Colour_Exterior__Bold_Blue_and_Gray_Home_d6qgd2.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742157/VHJpX0NvbG91cl9FeHRlcmlvcl9fQm9sZF9CbHVlX2FuZF9HcmF5X0hvbWVfZDZxZ2Qy",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "bbdcfea3964ddb7b42ff1920364a21d2",
            "resource_id": "image/upload/Latest_3d_elevation_design_houseelevation_Architecturaldesign_bestelevationdesign_jxw5js",
            "public_id": "Latest_3d_elevation_design_houseelevation_Architecturaldesign_bestelevationdesign_jxw5js",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "Latest_3d_elevation_design_houseelevation_Architecturaldesign_bestelevationdesign_jxw5js",
            "display_name": "Latest 3d elevation design #houseelevation#Architecturaldesign #bestelevationdesign",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:15Z",
            "bytes": 102455,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742155/Latest_3d_elevation_design_houseelevation_Architecturaldesign_bestelevationdesign_jxw5js.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742155/Latest_3d_elevation_design_houseelevation_Architecturaldesign_bestelevationdesign_jxw5js.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742155/TGF0ZXN0XzNkX2VsZXZhdGlvbl9kZXNpZ25faG91c2VlbGV2YXRpb25fQXJjaGl0ZWN0dXJhbGRlc2lnbl9iZXN0ZWxldmF0aW9uZGVzaWduX2p4dzVqcw==",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "af4565886c6bfda890ba7b71040deb42",
            "resource_id": "image/upload/IMG-20251003-WA0117_iikj7l",
            "public_id": "IMG-20251003-WA0117_iikj7l",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0117_iikj7l",
            "display_name": "IMG-20251003-WA0117",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:14Z",
            "bytes": 100999,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 774,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742154/IMG-20251003-WA0117_iikj7l.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742154/IMG-20251003-WA0117_iikj7l.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742154/SU1HLTIwMjUxMDAzLVdBMDExN19paWtqN2w=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "f45c9a8e965396f2c7ce380274c96df4",
            "resource_id": "image/upload/IMG-20251003-WA0114_zkwmar",
            "public_id": "IMG-20251003-WA0114_zkwmar",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0114_zkwmar",
            "display_name": "IMG-20251003-WA0114",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:11Z",
            "bytes": 106011,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 1060,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742151/IMG-20251003-WA0114_zkwmar.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742151/IMG-20251003-WA0114_zkwmar.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742151/SU1HLTIwMjUxMDAzLVdBMDExNF96a3dtYXI=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "7898ef67bdc26bf447db2daef50e3576",
            "resource_id": "image/upload/IMG-20251003-WA0108_oy0g7x",
            "public_id": "IMG-20251003-WA0108_oy0g7x",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0108_oy0g7x",
            "display_name": "IMG-20251003-WA0108",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:10Z",
            "bytes": 94467,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 855,
            "height": 1080,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742150/IMG-20251003-WA0108_oy0g7x.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742150/IMG-20251003-WA0108_oy0g7x.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742150/SU1HLTIwMjUxMDAzLVdBMDEwOF9veTBnN3g=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "b4b65e240e7e170b850a53e78183908d",
            "resource_id": "image/upload/IMG-20251003-WA0103_rfxx0g",
            "public_id": "IMG-20251003-WA0103_rfxx0g",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0103_rfxx0g",
            "display_name": "IMG-20251003-WA0103",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:09Z",
            "bytes": 118812,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 656,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742149/IMG-20251003-WA0103_rfxx0g.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742149/IMG-20251003-WA0103_rfxx0g.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742149/SU1HLTIwMjUxMDAzLVdBMDEwM19yZnh4MGc=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "81ebb817e92dd6c376b2d8bbbb039796",
            "resource_id": "image/upload/IMG-20251003-WA0102_r5z5ux",
            "public_id": "IMG-20251003-WA0102_r5z5ux",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0102_r5z5ux",
            "display_name": "IMG-20251003-WA0102",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:07Z",
            "bytes": 125404,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 1036,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742147/IMG-20251003-WA0102_r5z5ux.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742147/IMG-20251003-WA0102_r5z5ux.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742147/SU1HLTIwMjUxMDAzLVdBMDEwMl9yNXo1dXg=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "312bcfa1b58a8420b400293d3b634e40",
            "resource_id": "image/upload/IMG-20251003-WA0100_pivlva",
            "public_id": "IMG-20251003-WA0100_pivlva",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0100_pivlva",
            "display_name": "IMG-20251003-WA0100",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:05Z",
            "bytes": 60634,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 1124,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742145/IMG-20251003-WA0100_pivlva.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742145/IMG-20251003-WA0100_pivlva.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742145/SU1HLTIwMjUxMDAzLVdBMDEwMF9waXZsdmE=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "de56b20fd8f53d5878c25c1204f544ec",
            "resource_id": "image/upload/IMG-20251003-WA0098_ytwpel",
            "public_id": "IMG-20251003-WA0098_ytwpel",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0098_ytwpel",
            "display_name": "IMG-20251003-WA0098",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:03Z",
            "bytes": 90137,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1027,
            "height": 1280,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742143/IMG-20251003-WA0098_ytwpel.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742143/IMG-20251003-WA0098_ytwpel.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742143/SU1HLTIwMjUxMDAzLVdBMDA5OF95dHdwZWw=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "7410849fef793ced71db7edabae11efe",
            "resource_id": "image/upload/IMG-20251003-WA0095_ouqyco",
            "public_id": "IMG-20251003-WA0095_ouqyco",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0095_ouqyco",
            "display_name": "IMG-20251003-WA0095",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:01Z",
            "bytes": 79578,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 891,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742141/IMG-20251003-WA0095_ouqyco.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742141/IMG-20251003-WA0095_ouqyco.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742141/SU1HLTIwMjUxMDAzLVdBMDA5NV9vdXF5Y28=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "8367b24d026bfd8e7aeb6da9a7ca8a61",
            "resource_id": "image/upload/IMG-20251003-WA0094_hhxrvi",
            "public_id": "IMG-20251003-WA0094_hhxrvi",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0094_hhxrvi",
            "display_name": "IMG-20251003-WA0094",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:49:00Z",
            "bytes": 125229,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 854,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742140/IMG-20251003-WA0094_hhxrvi.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742140/IMG-20251003-WA0094_hhxrvi.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742140/SU1HLTIwMjUxMDAzLVdBMDA5NF9oaHhydmk=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "354b0cad7f41a260d8717d1ed1b85b12",
            "resource_id": "image/upload/IMG-20251003-WA0089_wozjgx",
            "public_id": "IMG-20251003-WA0089_wozjgx",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0089_wozjgx",
            "display_name": "IMG-20251003-WA0089",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:48:58Z",
            "bytes": 107427,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 1125,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742138/IMG-20251003-WA0089_wozjgx.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742138/IMG-20251003-WA0089_wozjgx.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742138/SU1HLTIwMjUxMDAzLVdBMDA4OV93b3pqZ3g=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "d648f96a5c30c77234c98df5aa895c05",
            "resource_id": "image/upload/IMG-20251003-WA0085_se7wzr",
            "public_id": "IMG-20251003-WA0085_se7wzr",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0085_se7wzr",
            "display_name": "IMG-20251003-WA0085",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:48:57Z",
            "bytes": 97188,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 801,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742137/IMG-20251003-WA0085_se7wzr.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742137/IMG-20251003-WA0085_se7wzr.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742137/SU1HLTIwMjUxMDAzLVdBMDA4NV9zZTd3enI=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "ad3831028c55229d3e8d183f96af7850",
            "resource_id": "image/upload/IMG-20251003-WA0081_vkzox0",
            "public_id": "IMG-20251003-WA0081_vkzox0",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0081_vkzox0",
            "display_name": "IMG-20251003-WA0081",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:48:56Z",
            "bytes": 115681,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 967,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742136/IMG-20251003-WA0081_vkzox0.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742136/IMG-20251003-WA0081_vkzox0.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742136/SU1HLTIwMjUxMDAzLVdBMDA4MV92a3pveDA=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "8977b6c35b04c7ad6d566d2ae11a71de",
            "resource_id": "image/upload/IMG-20251003-WA0055_lxv5zp",
            "public_id": "IMG-20251003-WA0055_lxv5zp",
            "folder": "jclgroup/realestate",
            "folder_name": "realestate",
            "folder_id": "ce24395370091b971a10244435f91a0e8e",
            "filename": "IMG-20251003-WA0055_lxv5zp",
            "display_name": "IMG-20251003-WA0055",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:48:56Z",
            "bytes": 138510,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 1080,
            "height": 1212,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742136/IMG-20251003-WA0055_lxv5zp.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742136/IMG-20251003-WA0055_lxv5zp.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742136/SU1HLTIwMjUxMDAzLVdBMDA1NV9seHY1enA=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        }
    ],
    "meta": {
        "total_count": 25,
        "next_cursor": null
    }
}

{
    "data": [
        {
            "id": "be8c445654a693abe5c69d4396fefb67",
            "resource_id": "image/upload/\u0995\u09b0\u09aa\u09cb\u09b0\u09c7\u099f_\u09ae\u09be\u09b0\u09cd\u0995\u09c7\u099f\u09bf\u0982\u09df\u09c7_\u099c\u09cb\u09b0_\u09a6\u09bf\u099a\u09cd\u099b\u09c7_\u0993\u09df\u09be\u09b2\u099f\u09a8_mlxyaf",
            "public_id": "\u0995\u09b0\u09aa\u09cb\u09b0\u09c7\u099f_\u09ae\u09be\u09b0\u09cd\u0995\u09c7\u099f\u09bf\u0982\u09df\u09c7_\u099c\u09cb\u09b0_\u09a6\u09bf\u099a\u09cd\u099b\u09c7_\u0993\u09df\u09be\u09b2\u099f\u09a8_mlxyaf",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "\u0995\u09b0\u09aa\u09cb\u09b0\u09c7\u099f_\u09ae\u09be\u09b0\u09cd\u0995\u09c7\u099f\u09bf\u0982\u09df\u09c7_\u099c\u09cb\u09b0_\u09a6\u09bf\u099a\u09cd\u099b\u09c7_\u0993\u09df\u09be\u09b2\u099f\u09a8_mlxyaf",
            "display_name": "\u0995\u09b0\u09aa\u09cb\u09b0\u09c7\u099f \u09ae\u09be\u09b0\u09cd\u0995\u09c7\u099f\u09bf\u0982\u09df\u09c7 \u099c\u09cb\u09b0 \u09a6\u09bf\u099a\u09cd\u099b\u09c7 \u0993\u09df\u09be\u09b2\u099f\u09a8",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:25Z",
            "bytes": 44176,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 725,
            "height": 425,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742225/%E0%A6%95%E0%A6%B0%E0%A6%AA%E0%A7%8B%E0%A6%B0%E0%A7%87%E0%A6%9F_%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A7%87%E0%A6%9F%E0%A6%BF%E0%A6%82%E0%A7%9F%E0%A7%87_%E0%A6%9C%E0%A7%8B%E0%A6%B0_%E0%A6%A6%E0%A6%BF%E0%A6%9A%E0%A7%8D%E0%A6%9B%E0%A7%87_%E0%A6%93%E0%A7%9F%E0%A6%BE%E0%A6%B2%E0%A6%9F%E0%A6%A8_mlxyaf.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742225/%E0%A6%95%E0%A6%B0%E0%A6%AA%E0%A7%8B%E0%A6%B0%E0%A7%87%E0%A6%9F_%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A7%87%E0%A6%9F%E0%A6%BF%E0%A6%82%E0%A7%9F%E0%A7%87_%E0%A6%9C%E0%A7%8B%E0%A6%B0_%E0%A6%A6%E0%A6%BF%E0%A6%9A%E0%A7%8D%E0%A6%9B%E0%A7%87_%E0%A6%93%E0%A7%9F%E0%A6%BE%E0%A6%B2%E0%A6%9F%E0%A6%A8_mlxyaf.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742225/4KaV4Kaw4Kaq4KeL4Kaw4KeH4KafX-CmruCmvuCmsOCnjeCmleCnh-Cmn-Cmv-CmguCnn-Cnh1_gppzgp4vgprBf4Kam4Ka_4Kaa4KeN4Kab4KeHX-Cmk-Cnn-CmvuCmsuCmn-CmqF9tbHh5YWY=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "30d1124ef641eb4af5c18e879fa38d70",
            "resource_id": "image/upload/You_can_know_more_about_the_services_please_visit__http___www_iceageair.com_wz6yho",
            "public_id": "You_can_know_more_about_the_services_please_visit__http___www_iceageair.com_wz6yho",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "You_can_know_more_about_the_services_please_visit__http___www_iceageair.com_wz6yho",
            "display_name": "You can know more about the services please visit_ http___www_iceageair.com",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:23Z",
            "bytes": 30253,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 656,
            "height": 545,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742223/You_can_know_more_about_the_services_please_visit__http___www_iceageair.com_wz6yho.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742223/You_can_know_more_about_the_services_please_visit__http___www_iceageair.com_wz6yho.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742223/WW91X2Nhbl9rbm93X21vcmVfYWJvdXRfdGhlX3NlcnZpY2VzX3BsZWFzZV92aXNpdF9faHR0cF9fX3d3d19pY2VhZ2VhaXIuY29tX3d6Nnlobw==",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "0731e8b2d5b741c23ee0478c633240d6",
            "resource_id": "image/upload/Social_media_template_design_for_iconikstore_official___GraphicDesignAgency_excellentgraphic_pqz4pt",
            "public_id": "Social_media_template_design_for_iconikstore_official___GraphicDesignAgency_excellentgraphic_pqz4pt",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "Social_media_template_design_for_iconikstore_official___GraphicDesignAgency_excellentgraphic_pqz4pt",
            "display_name": "Social media template design for @iconikstore_official _#GraphicDesignAgency #excellentgraphic",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:20Z",
            "bytes": 82884,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 736,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742220/Social_media_template_design_for_iconikstore_official___GraphicDesignAgency_excellentgraphic_pqz4pt.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742220/Social_media_template_design_for_iconikstore_official___GraphicDesignAgency_excellentgraphic_pqz4pt.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742220/U29jaWFsX21lZGlhX3RlbXBsYXRlX2Rlc2lnbl9mb3JfaWNvbmlrc3RvcmVfb2ZmaWNpYWxfX19HcmFwaGljRGVzaWduQWdlbmN5X2V4Y2VsbGVudGdyYXBoaWNfcHF6NHB0",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "9348bbd71357439c2b02396f7f70ab7d",
            "resource_id": "image/upload/Send_Electronics_To_India_From_UK_Door_To_Door_Service_Free_Pickup_Service_lttpjb",
            "public_id": "Send_Electronics_To_India_From_UK_Door_To_Door_Service_Free_Pickup_Service_lttpjb",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "Send_Electronics_To_India_From_UK_Door_To_Door_Service_Free_Pickup_Service_lttpjb",
            "display_name": "Send Electronics To India From UK, Door To Door Service, Free Pickup Service",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:19Z",
            "bytes": 25283,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 640,
            "height": 360,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742219/Send_Electronics_To_India_From_UK_Door_To_Door_Service_Free_Pickup_Service_lttpjb.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742219/Send_Electronics_To_India_From_UK_Door_To_Door_Service_Free_Pickup_Service_lttpjb.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742219/U2VuZF9FbGVjdHJvbmljc19Ub19JbmRpYV9Gcm9tX1VLX0Rvb3JfVG9fRG9vcl9TZXJ2aWNlX0ZyZWVfUGlja3VwX1NlcnZpY2VfbHR0cGpi",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "de3ebb164287779241fcc4ff869ae804",
            "resource_id": "image/upload/Nearly_everything_at_Costco_will_be_on_sale_including_housewares_and_appliances_join_us_July_1st_for_the_Canada_Day_Sale_rcd1ch",
            "public_id": "Nearly_everything_at_Costco_will_be_on_sale_including_housewares_and_appliances_join_us_July_1st_for_the_Canada_Day_Sale_rcd1ch",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "Nearly_everything_at_Costco_will_be_on_sale_including_housewares_and_appliances_join_us_July_1st_for_the_Canada_Day_Sale_rcd1ch",
            "display_name": "Nearly everything at Costco will be on sale including housewares and appliances join us July 1st for the Canada Day Sale!",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:16Z",
            "bytes": 26072,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 734,
            "height": 262,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742216/Nearly_everything_at_Costco_will_be_on_sale_including_housewares_and_appliances_join_us_July_1st_for_the_Canada_Day_Sale_rcd1ch.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742216/Nearly_everything_at_Costco_will_be_on_sale_including_housewares_and_appliances_join_us_July_1st_for_the_Canada_Day_Sale_rcd1ch.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742216/TmVhcmx5X2V2ZXJ5dGhpbmdfYXRfQ29zdGNvX3dpbGxfYmVfb25fc2FsZV9pbmNsdWRpbmdfaG91c2V3YXJlc19hbmRfYXBwbGlhbmNlc19qb2luX3VzX0p1bHlfMXN0X2Zvcl90aGVfQ2FuYWRhX0RheV9TYWxlX3JjZDFjaA==",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "10ef6308af9dc28a900191496f098d47",
            "resource_id": "image/upload/Importation_Flyer_dclnhz",
            "public_id": "Importation_Flyer_dclnhz",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "Importation_Flyer_dclnhz",
            "display_name": "Importation Flyer",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:15Z",
            "bytes": 100185,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 827,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742215/Importation_Flyer_dclnhz.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742215/Importation_Flyer_dclnhz.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742215/SW1wb3J0YXRpb25fRmx5ZXJfZGNsbmh6",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "6d4e88ef27bcd458043e13b6f5d90d39",
            "resource_id": "image/upload/Google_Image_Result_for_https___unitedhvacbd_com_wp-content_uploads_2023_12_Experience-02-1_f9vtrk",
            "public_id": "Google_Image_Result_for_https___unitedhvacbd_com_wp-content_uploads_2023_12_Experience-02-1_f9vtrk",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "Google_Image_Result_for_https___unitedhvacbd_com_wp-content_uploads_2023_12_Experience-02-1_f9vtrk",
            "display_name": "Google Image Result for https___unitedhvacbd_com_wp-content_uploads_2023_12_Experience-02-1",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:13Z",
            "bytes": 31154,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 680,
            "height": 620,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742213/Google_Image_Result_for_https___unitedhvacbd_com_wp-content_uploads_2023_12_Experience-02-1_f9vtrk.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742213/Google_Image_Result_for_https___unitedhvacbd_com_wp-content_uploads_2023_12_Experience-02-1_f9vtrk.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742213/R29vZ2xlX0ltYWdlX1Jlc3VsdF9mb3JfaHR0cHNfX191bml0ZWRodmFjYmRfY29tX3dwLWNvbnRlbnRfdXBsb2Fkc18yMDIzXzEyX0V4cGVyaWVuY2UtMDItMV9mOXZ0cms=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "b231c0be3619da4dfdd907139aeaa4e7",
            "resource_id": "image/upload/download_xudnqv",
            "public_id": "download_xudnqv",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "download_xudnqv",
            "display_name": "download",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:11Z",
            "bytes": 78782,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 1308,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742211/download_xudnqv.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742211/download_xudnqv.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742211/ZG93bmxvYWRfeHVkbnF2",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "15ecef09e43dcc9c7b4094f3a0c189a5",
            "resource_id": "image/upload/download_1_fhbkp6",
            "public_id": "download_1_fhbkp6",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "download_1_fhbkp6",
            "display_name": "download (1)",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:10Z",
            "bytes": 115704,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 736,
            "height": 851,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742210/download_1_fhbkp6.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742210/download_1_fhbkp6.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742210/ZG93bmxvYWRfMV9maGJrcDY=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "3944acbe026591bbb64bc75f6aa63107",
            "resource_id": "image/upload/Cheapest_shipping_of_all_electronic_items_to_Pakistan_from_UK_yx18xr",
            "public_id": "Cheapest_shipping_of_all_electronic_items_to_Pakistan_from_UK_yx18xr",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "Cheapest_shipping_of_all_electronic_items_to_Pakistan_from_UK_yx18xr",
            "display_name": "Cheapest shipping of all electronic items to Pakistan from UK",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:08Z",
            "bytes": 33923,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 700,
            "height": 400,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742208/Cheapest_shipping_of_all_electronic_items_to_Pakistan_from_UK_yx18xr.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742208/Cheapest_shipping_of_all_electronic_items_to_Pakistan_from_UK_yx18xr.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742208/Q2hlYXBlc3Rfc2hpcHBpbmdfb2ZfYWxsX2VsZWN0cm9uaWNfaXRlbXNfdG9fUGFraXN0YW5fZnJvbV9VS195eDE4eHI=",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        },
        {
            "id": "e8fa80cb2429063f6403586202db5ae6",
            "resource_id": "image/upload/5_Ltr_Digital_Air_Fryer_With_Window_Viewer_eae1ov",
            "public_id": "5_Ltr_Digital_Air_Fryer_With_Window_Viewer_eae1ov",
            "folder": "jclgroup/goodsandservices",
            "folder_name": "goodsandservices",
            "folder_id": "ce243974988901e5907cd60111082a6529",
            "filename": "5_Ltr_Digital_Air_Fryer_With_Window_Viewer_eae1ov",
            "display_name": "5 Ltr Digital Air Fryer With Window Viewer",
            "format": "jpg",
            "type": "upload",
            
            "substatus": null,
            "access_mode": null,
            "uploaded_at": "2026-02-10T16:50:06Z",
            "bytes": 44910,
            "backup": false,
            "backup_bytes": 0,
            "created_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "uploaded_by": {
                "type": "user",
                "id": "c9c68bcd35f2a381710f7ac101fc59"
            },
            "width": 460,
            "height": 633,
            "url": "http://res.cloudinary.com/dqidnnssq/image/upload/v1770742206/5_Ltr_Digital_Air_Fryer_With_Window_Viewer_eae1ov.jpg",
            "secure_url": "https://res.cloudinary.com/dqidnnssq/image/upload/v1770742206/5_Ltr_Digital_Air_Fryer_With_Window_Viewer_eae1ov.jpg",
            "thumbnail_url": "https://res-console.cloudinary.com/dqidnnssq/thumbnails/v1/image/upload/v1770742206/NV9MdHJfRGlnaXRhbF9BaXJfRnJ5ZXJfV2l0aF9XaW5kb3dfVmlld2VyX2VhZTFvdg==",
            "duration": null,
            "metadata": {},
            "context": [],
            "tags": [],
            "animated": null,
            "access_control": null,
            "edited_by_dam": false,
            "related_assets_count": 0
        }
    ],
    "meta": {
        "total_count": 11,
        "next_cursor": null
    }
}